# portal

Portal/Application/: Application.csproj
Portal/Application/Assets/Commands/: AssetTypeCommands.cs  IAssetTypeCommands.cs
Portal/Application/Assets/Commands/Models/: AssetModel.cs  CreateAssetTypeModel.cs  UpdateAssetTypeModel.cs
Portal/Application/Assets/Queries/: AssetTypeQueries.cs  IAssetTypeQueries.cs
Portal/Application/Errors/: ApplicationError.cs  ErrorEventArgs.cs  ErrorService.cs  ValidationService.cs
Portal/Application/Interfaces/: IEmailService.cs  IRepository.cs  IValidationService.cs
Portal/Application/Members/Commands/: IMemberCommands.cs  MemberCommands.cs
Portal/Application/Members/Commands/Factory/: IMemberFactory.cs  MemberFactory.cs
Portal/Application/Members/Commands/Models/: MemberModel.cs
Portal/Application/Members/Queries/: IMemberQueries.cs  MemberQueries.cs
Portal/Application/Shared/: ApplicationException.cs  CollectionMapper.cs  IUserRepository.cs  PersistanceException.cs  YandexEmailService.cs
Portal/Application/Users/: IUsersQueryService.cs  UsersQueryService.cs
Portal/Domain/: Domain.csproj
Portal/Domain/Assets/: Asset.cs  AssetType.cs  AssetTypeEventArgs.cs  Type.cs
Portal/Domain/Assets/Exceptions/: InvalidAssetTypeNameException.cs  InvalidPropertiesException.cs  InvalidPropertyException.cs  InvalidValuesCountException.cs  PropertyNotFoundException.cs
Portal/Domain/Members/: ContactLink.cs  LangSet.cs  Member.cs  MemberName.cs  Operator.cs  Phone.cs  Role.cs
Portal/Domain/Members/Exceptions/LangSet/: TextNotEnglishException.cs  TextNotRussianException.cs  TextNotUkrainianException.cs
Portal/Domain/Members/Exceptions/Member/: InvalidAboutException.cs  InvalidContactLinksException.cs  InvalidEmailException.cs  InvalidPhoneListException.cs  InvalidRoleListException.cs  InvalidUserIdException.cs
Portal/Domain/Members/Exceptions/MemberName/: InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidSecondNameException.cs
Portal/Domain/Members/Exceptions/Phone/: InvalidPhoneException.cs
Portal/Domain/Shared/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs  ValidationError.cs  ValidationEventArgs.cs  ValueObject.cs
Portal/Domain/Users/: Member.cs  User.cs
Portal/Identity/: Identity.csproj
Portal/Identity/Data/: IdentityDatabaseService.cs
Portal/Identity/Data/Migrations/: 20170209175408_InitialMigration.Designer.cs  20170209175408_InitialMigration.cs  20170209180638_UserModelDeletedMigration.Designer.cs  20170209180638_UserModelDeletedMigration.cs  20170414020028_AddEmailTokensMigration.Designer.cs  20170414020028_AddEmailTokensMigration.cs  20170414032923_AddEmailTokensMigration2.Designer.cs  20170414032923_AddEmailTokensMigration2.cs  20170414040101_AddEmailTokensMigration3.Designer.cs  20170414040101_AddEmailTokensMigration3.cs  IdentityDatabaseServiceModelSnapshot.cs
Portal/Identity/Migrations/: 20170414230745_InitialMigration.Designer.cs  20170414230745_InitialMigration.cs  IdentityDatabaseServiceModelSnapshot.cs
Portal/Identity/Services/: IIdentityManager.cs  IdentityManager.cs  LocalizationService.cs
Portal/Identity/Users/: IdentityManager.cs
Portal/Identity/Users/Models/: EmailToken.cs  User.cs
Portal/Persistance/: Persistance.csproj
Portal/Persistance/Assets/: AssetRepository.cs
Portal/Persistance/Assets/Entities/: AssetEntity.cs  AssetPropertyValueEntity.cs  AssetTypeEntity.cs  AssetTypePropertyEntity.cs
Portal/Persistance/Members/: MemberRepository.cs
Portal/Persistance/Members/Entities/: ContactLinkEntity.cs  MemberEntity.cs  PhoneEntity.cs  RoleEntity.cs
Portal/Persistance/Migrations/: 20170207175510_InitialMigration.Designer.cs  20170207175510_InitialMigration.cs  20170209181231_InitialMigration.Designer.cs  20170209181231_InitialMigration.cs  20170321214504_AddMemberMigration.Designer.cs  20170321214504_AddMemberMigration.cs  20170411232915_AddAssetMigration.Designer.cs  20170411232915_AddAssetMigration.cs  20170415173722_InitialMigration.Designer.cs  20170415173722_InitialMigration.cs  20170426015814_IndexMigration.Designer.cs  20170426015814_IndexMigration.cs  DatabaseServiceModelSnapshot.cs
Portal/Persistance/Shared/: DatabaseService.cs  EntityMapper.cs
Portal/Persistance/Users/: UserHelper.cs  UserInitializer.cs  UserRepository.cs
Portal/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Portal/Presentation/Infrastructure/: AutoMapperProfileConfiguration.cs  ViewLocationChanger.cs
Portal/Presentation/MVC/: _ViewImports.cshtml
Portal/Presentation/MVC/Assets/: AssetsController.cs
Portal/Presentation/MVC/Assets/ViewModels/: AssetTypeViewModel.cs
Portal/Presentation/MVC/Assets/Views/: CreateType.cshtml  EditType.cshtml  Index.cshtml
Portal/Presentation/MVC/Home/: HomeController.cs
Portal/Presentation/MVC/Home/Views/: Index.cshtml
Portal/Presentation/MVC/Managers/: ManagersController.cs
Portal/Presentation/MVC/Managers/ViewModels/: InviteUserViewModel.cs
Portal/Presentation/MVC/Managers/Views/: InviteUser.cshtml
Portal/Presentation/MVC/Members/: MembersController.cs
Portal/Presentation/MVC/Members/Resources/: Exceptions.ru.resx
Portal/Presentation/MVC/Members/ViewModels/: MemberViewModel.cs  MembersListViewModel.cs  ProfileViewModel.cs
Portal/Presentation/MVC/Members/Views/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Portal/Presentation/MVC/Shared/TagHelpers/: ServerValidationTagHelper.cs
Portal/Presentation/MVC/Shared/Views/: _Layout.cshtml
Portal/Presentation/MVC/Users/: UsersController.cs
Portal/Presentation/MVC/Users/ViewComponents/: Login.cs
Portal/Presentation/MVC/Users/ViewModels/: ChangePasswordViewModel.cs  ChangeUsernameViewModel.cs  CreateViewModel.cs  LoginViewModel.cs
Portal/Presentation/MVC/Users/Views/: Create.cshtml  Create.ru.resx  (+2 more)
Portal/Presentation/Properties/: launchSettings.json
Portal/Presentation/wwwroot/css/: Site.css
Portal/Presentation/wwwroot/js/: site.js
Portal/Shared/: CustomServices.cs  Shared.csproj
(+22 files in other folders)
