<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Portal.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.14.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MailKit">
      <HintPath>C:\Users\stass\.nuget\packages\mailkit\1.14.2\lib\netstandard1.3\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>C:\Users\stass\.nuget\packages\mimekit\1.14.0\lib\netstandard1.3\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>